<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>1-Bit Full Adder.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>1-Bit Full Adder.dig</elementName>
      <elementAttributes/>
      <pos x="680" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>1-Bit Full Adder.dig</elementName>
      <elementAttributes/>
      <pos x="900" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>1-Bit Full Adder.dig</elementName>
      <elementAttributes/>
      <pos x="1120" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>K</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_out</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sum</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1380" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="840" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1060" y="700"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="440" y="800"/>
      <p2 x="460" y="800"/>
    </wire>
    <wire>
      <p1 x="660" y="800"/>
      <p2 x="680" y="800"/>
    </wire>
    <wire>
      <p1 x="880" y="800"/>
      <p2 x="900" y="800"/>
    </wire>
    <wire>
      <p1 x="1100" y="800"/>
      <p2 x="1120" y="800"/>
    </wire>
    <wire>
      <p1 x="520" y="800"/>
      <p2 x="580" y="800"/>
    </wire>
    <wire>
      <p1 x="740" y="800"/>
      <p2 x="800" y="800"/>
    </wire>
    <wire>
      <p1 x="960" y="800"/>
      <p2 x="1020" y="800"/>
    </wire>
    <wire>
      <p1 x="1180" y="800"/>
      <p2 x="1240" y="800"/>
    </wire>
    <wire>
      <p1 x="1360" y="960"/>
      <p2 x="1380" y="960"/>
    </wire>
    <wire>
      <p1 x="580" y="960"/>
      <p2 x="1340" y="960"/>
    </wire>
    <wire>
      <p1 x="240" y="520"/>
      <p2 x="580" y="520"/>
    </wire>
    <wire>
      <p1 x="240" y="360"/>
      <p2 x="660" y="360"/>
    </wire>
    <wire>
      <p1 x="320" y="840"/>
      <p2 x="460" y="840"/>
    </wire>
    <wire>
      <p1 x="560" y="840"/>
      <p2 x="680" y="840"/>
    </wire>
    <wire>
      <p1 x="780" y="840"/>
      <p2 x="900" y="840"/>
    </wire>
    <wire>
      <p1 x="1000" y="840"/>
      <p2 x="1120" y="840"/>
    </wire>
    <wire>
      <p1 x="1020" y="1000"/>
      <p2 x="1340" y="1000"/>
    </wire>
    <wire>
      <p1 x="240" y="400"/>
      <p2 x="1100" y="400"/>
    </wire>
    <wire>
      <p1 x="240" y="560"/>
      <p2 x="1020" y="560"/>
    </wire>
    <wire>
      <p1 x="180" y="340"/>
      <p2 x="220" y="340"/>
    </wire>
    <wire>
      <p1 x="240" y="340"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="180" y="500"/>
      <p2 x="220" y="500"/>
    </wire>
    <wire>
      <p1 x="240" y="500"/>
      <p2 x="360" y="500"/>
    </wire>
    <wire>
      <p1 x="380" y="820"/>
      <p2 x="460" y="820"/>
    </wire>
    <wire>
      <p1 x="600" y="820"/>
      <p2 x="680" y="820"/>
    </wire>
    <wire>
      <p1 x="820" y="820"/>
      <p2 x="900" y="820"/>
    </wire>
    <wire>
      <p1 x="1040" y="820"/>
      <p2 x="1120" y="820"/>
    </wire>
    <wire>
      <p1 x="520" y="820"/>
      <p2 x="560" y="820"/>
    </wire>
    <wire>
      <p1 x="740" y="820"/>
      <p2 x="780" y="820"/>
    </wire>
    <wire>
      <p1 x="960" y="820"/>
      <p2 x="1000" y="820"/>
    </wire>
    <wire>
      <p1 x="1180" y="820"/>
      <p2 x="1380" y="820"/>
    </wire>
    <wire>
      <p1 x="800" y="980"/>
      <p2 x="1340" y="980"/>
    </wire>
    <wire>
      <p1 x="180" y="440"/>
      <p2 x="320" y="440"/>
    </wire>
    <wire>
      <p1 x="620" y="440"/>
      <p2 x="840" y="440"/>
    </wire>
    <wire>
      <p1 x="400" y="440"/>
      <p2 x="620" y="440"/>
    </wire>
    <wire>
      <p1 x="840" y="440"/>
      <p2 x="1060" y="440"/>
    </wire>
    <wire>
      <p1 x="320" y="440"/>
      <p2 x="400" y="440"/>
    </wire>
    <wire>
      <p1 x="240" y="380"/>
      <p2 x="880" y="380"/>
    </wire>
    <wire>
      <p1 x="240" y="540"/>
      <p2 x="800" y="540"/>
    </wire>
    <wire>
      <p1 x="1240" y="1020"/>
      <p2 x="1340" y="1020"/>
    </wire>
    <wire>
      <p1 x="800" y="540"/>
      <p2 x="800" y="700"/>
    </wire>
    <wire>
      <p1 x="800" y="800"/>
      <p2 x="800" y="980"/>
    </wire>
    <wire>
      <p1 x="320" y="440"/>
      <p2 x="320" y="840"/>
    </wire>
    <wire>
      <p1 x="580" y="520"/>
      <p2 x="580" y="700"/>
    </wire>
    <wire>
      <p1 x="580" y="800"/>
      <p2 x="580" y="960"/>
    </wire>
    <wire>
      <p1 x="1060" y="440"/>
      <p2 x="1060" y="700"/>
    </wire>
    <wire>
      <p1 x="360" y="500"/>
      <p2 x="360" y="700"/>
    </wire>
    <wire>
      <p1 x="840" y="440"/>
      <p2 x="840" y="700"/>
    </wire>
    <wire>
      <p1 x="1000" y="820"/>
      <p2 x="1000" y="840"/>
    </wire>
    <wire>
      <p1 x="620" y="440"/>
      <p2 x="620" y="700"/>
    </wire>
    <wire>
      <p1 x="1100" y="400"/>
      <p2 x="1100" y="800"/>
    </wire>
    <wire>
      <p1 x="780" y="820"/>
      <p2 x="780" y="840"/>
    </wire>
    <wire>
      <p1 x="400" y="440"/>
      <p2 x="400" y="700"/>
    </wire>
    <wire>
      <p1 x="880" y="380"/>
      <p2 x="880" y="800"/>
    </wire>
    <wire>
      <p1 x="1040" y="780"/>
      <p2 x="1040" y="820"/>
    </wire>
    <wire>
      <p1 x="560" y="820"/>
      <p2 x="560" y="840"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="660" y="800"/>
    </wire>
    <wire>
      <p1 x="820" y="780"/>
      <p2 x="820" y="820"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="440" y="800"/>
    </wire>
    <wire>
      <p1 x="600" y="780"/>
      <p2 x="600" y="820"/>
    </wire>
    <wire>
      <p1 x="1240" y="800"/>
      <p2 x="1240" y="1020"/>
    </wire>
    <wire>
      <p1 x="380" y="780"/>
      <p2 x="380" y="820"/>
    </wire>
    <wire>
      <p1 x="1020" y="560"/>
      <p2 x="1020" y="700"/>
    </wire>
    <wire>
      <p1 x="1020" y="800"/>
      <p2 x="1020" y="1000"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>