<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>1-Bit Full Adder.dig</elementName>
      <elementAttributes/>
      <pos x="-140" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>1-Bit Full Adder.dig</elementName>
      <elementAttributes/>
      <pos x="80" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>1-Bit Full Adder.dig</elementName>
      <elementAttributes/>
      <pos x="300" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>1-Bit Full Adder.dig</elementName>
      <elementAttributes/>
      <pos x="520" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-420" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>K</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_out</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sum</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="600"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-360" y="160"/>
      <p2 x="-20" y="160"/>
    </wire>
    <wire>
      <p1 x="-360" y="0"/>
      <p2 x="60" y="0"/>
    </wire>
    <wire>
      <p1 x="-280" y="480"/>
      <p2 x="-140" y="480"/>
    </wire>
    <wire>
      <p1 x="-40" y="480"/>
      <p2 x="80" y="480"/>
    </wire>
    <wire>
      <p1 x="180" y="480"/>
      <p2 x="300" y="480"/>
    </wire>
    <wire>
      <p1 x="400" y="480"/>
      <p2 x="520" y="480"/>
    </wire>
    <wire>
      <p1 x="420" y="640"/>
      <p2 x="740" y="640"/>
    </wire>
    <wire>
      <p1 x="420" y="420"/>
      <p2 x="440" y="420"/>
    </wire>
    <wire>
      <p1 x="-240" y="420"/>
      <p2 x="-220" y="420"/>
    </wire>
    <wire>
      <p1 x="-20" y="420"/>
      <p2 x="0" y="420"/>
    </wire>
    <wire>
      <p1 x="200" y="420"/>
      <p2 x="220" y="420"/>
    </wire>
    <wire>
      <p1 x="-360" y="40"/>
      <p2 x="500" y="40"/>
    </wire>
    <wire>
      <p1 x="-360" y="200"/>
      <p2 x="420" y="200"/>
    </wire>
    <wire>
      <p1 x="-420" y="140"/>
      <p2 x="-380" y="140"/>
    </wire>
    <wire>
      <p1 x="-360" y="140"/>
      <p2 x="-240" y="140"/>
    </wire>
    <wire>
      <p1 x="-220" y="460"/>
      <p2 x="-140" y="460"/>
    </wire>
    <wire>
      <p1 x="0" y="460"/>
      <p2 x="80" y="460"/>
    </wire>
    <wire>
      <p1 x="220" y="460"/>
      <p2 x="300" y="460"/>
    </wire>
    <wire>
      <p1 x="440" y="460"/>
      <p2 x="520" y="460"/>
    </wire>
    <wire>
      <p1 x="-80" y="460"/>
      <p2 x="-40" y="460"/>
    </wire>
    <wire>
      <p1 x="140" y="460"/>
      <p2 x="180" y="460"/>
    </wire>
    <wire>
      <p1 x="360" y="460"/>
      <p2 x="400" y="460"/>
    </wire>
    <wire>
      <p1 x="580" y="460"/>
      <p2 x="780" y="460"/>
    </wire>
    <wire>
      <p1 x="200" y="620"/>
      <p2 x="740" y="620"/>
    </wire>
    <wire>
      <p1 x="-420" y="80"/>
      <p2 x="-280" y="80"/>
    </wire>
    <wire>
      <p1 x="-420" y="-20"/>
      <p2 x="-380" y="-20"/>
    </wire>
    <wire>
      <p1 x="-360" y="-20"/>
      <p2 x="-160" y="-20"/>
    </wire>
    <wire>
      <p1 x="-360" y="20"/>
      <p2 x="280" y="20"/>
    </wire>
    <wire>
      <p1 x="-360" y="180"/>
      <p2 x="200" y="180"/>
    </wire>
    <wire>
      <p1 x="640" y="660"/>
      <p2 x="740" y="660"/>
    </wire>
    <wire>
      <p1 x="-160" y="440"/>
      <p2 x="-140" y="440"/>
    </wire>
    <wire>
      <p1 x="60" y="440"/>
      <p2 x="80" y="440"/>
    </wire>
    <wire>
      <p1 x="280" y="440"/>
      <p2 x="300" y="440"/>
    </wire>
    <wire>
      <p1 x="500" y="440"/>
      <p2 x="520" y="440"/>
    </wire>
    <wire>
      <p1 x="-80" y="440"/>
      <p2 x="-20" y="440"/>
    </wire>
    <wire>
      <p1 x="140" y="440"/>
      <p2 x="200" y="440"/>
    </wire>
    <wire>
      <p1 x="360" y="440"/>
      <p2 x="420" y="440"/>
    </wire>
    <wire>
      <p1 x="580" y="440"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="760" y="600"/>
      <p2 x="780" y="600"/>
    </wire>
    <wire>
      <p1 x="-20" y="600"/>
      <p2 x="740" y="600"/>
    </wire>
    <wire>
      <p1 x="0" y="420"/>
      <p2 x="0" y="460"/>
    </wire>
    <wire>
      <p1 x="640" y="440"/>
      <p2 x="640" y="660"/>
    </wire>
    <wire>
      <p1 x="420" y="440"/>
      <p2 x="420" y="640"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="420" y="420"/>
    </wire>
    <wire>
      <p1 x="-40" y="460"/>
      <p2 x="-40" y="480"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="200" y="420"/>
    </wire>
    <wire>
      <p1 x="200" y="440"/>
      <p2 x="200" y="620"/>
    </wire>
    <wire>
      <p1 x="-240" y="140"/>
      <p2 x="-240" y="420"/>
    </wire>
    <wire>
      <p1 x="400" y="460"/>
      <p2 x="400" y="480"/>
    </wire>
    <wire>
      <p1 x="-20" y="160"/>
      <p2 x="-20" y="420"/>
    </wire>
    <wire>
      <p1 x="-20" y="440"/>
      <p2 x="-20" y="600"/>
    </wire>
    <wire>
      <p1 x="500" y="40"/>
      <p2 x="500" y="440"/>
    </wire>
    <wire>
      <p1 x="180" y="460"/>
      <p2 x="180" y="480"/>
    </wire>
    <wire>
      <p1 x="-280" y="80"/>
      <p2 x="-280" y="480"/>
    </wire>
    <wire>
      <p1 x="280" y="20"/>
      <p2 x="280" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="420"/>
      <p2 x="440" y="460"/>
    </wire>
    <wire>
      <p1 x="-220" y="420"/>
      <p2 x="-220" y="460"/>
    </wire>
    <wire>
      <p1 x="60" y="0"/>
      <p2 x="60" y="440"/>
    </wire>
    <wire>
      <p1 x="220" y="420"/>
      <p2 x="220" y="460"/>
    </wire>
    <wire>
      <p1 x="-160" y="-20"/>
      <p2 x="-160" y="440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>