<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>PC.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Program Counter</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>DRAM.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Instruction Memory</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IM Control</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IP Control</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IM Data Input</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>GPR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Instruction Register</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="560"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="280" y="320"/>
      <p2 x="520" y="320"/>
    </wire>
    <wire>
      <p1 x="700" y="320"/>
      <p2 x="800" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="800" y="240"/>
    </wire>
    <wire>
      <p1 x="280" y="240"/>
      <p2 x="520" y="240"/>
    </wire>
    <wire>
      <p1 x="280" y="560"/>
      <p2 x="940" y="560"/>
    </wire>
    <wire>
      <p1 x="700" y="260"/>
      <p2 x="800" y="260"/>
    </wire>
    <wire>
      <p1 x="340" y="260"/>
      <p2 x="520" y="260"/>
    </wire>
    <wire>
      <p1 x="940" y="260"/>
      <p2 x="1040" y="260"/>
    </wire>
    <wire>
      <p1 x="280" y="500"/>
      <p2 x="720" y="500"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="680" y="280"/>
    </wire>
    <wire>
      <p1 x="860" y="280"/>
      <p2 x="1040" y="280"/>
    </wire>
    <wire>
      <p1 x="1100" y="280"/>
      <p2 x="1280" y="280"/>
    </wire>
    <wire>
      <p1 x="280" y="440"/>
      <p2 x="700" y="440"/>
    </wire>
    <wire>
      <p1 x="280" y="140"/>
      <p2 x="440" y="140"/>
    </wire>
    <wire>
      <p1 x="700" y="140"/>
      <p2 x="960" y="140"/>
    </wire>
    <wire>
      <p1 x="440" y="140"/>
      <p2 x="700" y="140"/>
    </wire>
    <wire>
      <p1 x="720" y="300"/>
      <p2 x="800" y="300"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="520" y="300"/>
    </wire>
    <wire>
      <p1 x="960" y="300"/>
      <p2 x="1040" y="300"/>
    </wire>
    <wire>
      <p1 x="960" y="140"/>
      <p2 x="960" y="300"/>
    </wire>
    <wire>
      <p1 x="720" y="300"/>
      <p2 x="720" y="500"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="680" y="280"/>
    </wire>
    <wire>
      <p1 x="440" y="140"/>
      <p2 x="440" y="300"/>
    </wire>
    <wire>
      <p1 x="940" y="260"/>
      <p2 x="940" y="560"/>
    </wire>
    <wire>
      <p1 x="700" y="140"/>
      <p2 x="700" y="260"/>
    </wire>
    <wire>
      <p1 x="700" y="320"/>
      <p2 x="700" y="440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>